# dis-minisql

./: .gitignore  README.md  pom.xml  run.sh  start-client.sh  start-coordinator.sh  start-datanode.sh  stop-system.sh  作业要求  作业要求.txt  设计报告.md  项目总结与扩展方向.md  项目设计总览.md
apache-zookeeper-3.9.5-bin/conf/: zoo.cfg
client/: pom.xml
client/src/main/java/com/minisql/client/: ClientMain.java  MiniSQLClient.java
client/src/main/resources/: logback.xml
common/: pom.xml
common/src/main/java/com/minisql/common/model/: NodeInfo.java  ShardInfo.java  TableMeta.java
common/src/main/java/com/minisql/common/net/: MessageCodec.java
common/src/main/java/com/minisql/common/protocol/: MessageType.java  SqlRequest.java  SqlResponse.java
common/src/main/java/com/minisql/common/util/: JsonUtil.java  MinisqlOutputParser.java
common/src/main/java/com/minisql/common/zk/: ZkPaths.java
config/: zoo.cfg
coordinator/: pom.xml
coordinator/src/main/java/com/minisql/coordinator/: CoordinatorConfig.java  CoordinatorMain.java  CoordinatorServer.java
coordinator/src/main/java/com/minisql/coordinator/handler/: ClientHandler.java
coordinator/src/main/java/com/minisql/coordinator/meta/: ClusterManager.java  MetadataManager.java
coordinator/src/main/java/com/minisql/coordinator/router/: ResultMerger.java  SqlRouter.java
coordinator/src/main/java/com/minisql/coordinator/shard/: ShardingStrategy.java
coordinator/src/main/java/com/minisql/coordinator/zk/: CoordinatorZkManager.java
databases/: dist
datanode/: pom.xml
datanode/src/main/java/com/minisql/datanode/: DataNodeConfig.java  DataNodeMain.java  DataNodeServer.java
datanode/src/main/java/com/minisql/datanode/executor/: MinisqlProcess.java  SqlExecutor.java
datanode/src/main/java/com/minisql/datanode/handler/: RequestHandler.java
datanode/src/main/java/com/minisql/datanode/replica/: ReplicaClient.java  ReplicaManager.java
datanode/src/main/java/com/minisql/datanode/zk/: DataNodeZkManager.java
datanode/src/main/resources/: logback.xml
dis-minisql/: README.md  pom.xml
dis-minisql/config/: manual-cluster3.json  manual-cluster4.json  manual-test.env
dis-minisql/scripts/: admin.sh  e2e_system_test.py  init-zk-manual.sh  prepare-manual-runtime.sh  start-coordinator-manual.sh  start-coordinator.sh  start-node-manual.sh  start-node.sh  start-zookeeper-manual.sh  start-zookeeper.sh  stop-manual-test.sh
dis-minisql/src/main/java/edu/minisql/distributed/: DisMiniSql.java
dis-minisql/src/main/java/edu/minisql/distributed/common/: HttpUtil.java  Jsons.java  SqlUtils.java
dis-minisql/src/main/java/edu/minisql/distributed/config/: ClusterConfig.java  NodeConfig.java
dis-minisql/src/main/java/edu/minisql/distributed/coordinator/: CoordinatorCli.java  CoordinatorServer.java  MiniSqlResultParser.java  QueryPostProcessor.java  QueryTable.java  ReplicaChooser.java
dis-minisql/src/main/java/edu/minisql/distributed/datanode/: DataNodeServer.java  SnapshotManager.java  SnapshotManifest.java  SnapshotMetadata.java  WalEntry.java  WalLog.java
dis-minisql/src/main/java/edu/minisql/distributed/minisql/: MiniSqlCli.java
dis-minisql/src/main/java/edu/minisql/distributed/protocol/: ExecuteRequest.java  ExecuteResponse.java  NodeInfo.java  ShardMetadata.java  SqlRequest.java  SqlResponse.java
dis-minisql/src/main/java/edu/minisql/distributed/zk/: ZkMetadataStore.java  ZkPaths.java
dis-minisql/src/main/resources/: cluster.example.json  simplelogger.properties
docs/: 全流程运行与模块测试指南.md  总体设计报告.md  手动逐步执行自动化测试.md  模块设计报告.md  测试报告与开发总结.md  测试文档.md  纯手动交互式系统测试.md  设计报告.md  项目设计总览.md
minisql/: .gitignore  CMakeLists.txt
minisql/src/: main.cpp
minisql/src/executor/: execute_engine.cpp
minisql/src/storage/: disk_manager.cpp  table_iterator.cpp
scripts/: e2e_system_test.py  health.sh  manual-common.sh  run-manual-e2e.sh  sql.sh
